<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SongWidget" parent="GtkBox">
    <property name="height-request">30</property>
    <property name="margin-start">2</property>
    <property name="margin-end">2</property>
    <property name="margin-top">2</property>
    <property name="margin-bottom">2</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkOverlay">
        <property name="child">
          <object class="GtkLabel" id="song_index">
            <property name="label">1</property>
            <style>
              <class name="song__index"/>
            </style>
          </object>
        </property>
        <child type="overlay">
          <object class="GtkImage" id="song_icon">
            <property name="icon-name">media-playback-start-symbolic</property>
            <style>
              <class name="song__icon"/>
            </style>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkCheckButton" id="song_checkbox">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <style>
              <class name="song__checkbox"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">1</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">1</property>
        <child>
          <object class="GtkLabel" id="song_title">
            <property name="label">Title</property>
            <property name="ellipsize">middle</property>
            <property name="max-width-chars">50</property>
            <property name="xalign">0</property>
            <style>
              <class name="song__title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="song_artist">
            <property name="label">Artist</property>
            <property name="ellipsize">middle</property>
            <property name="max-width-chars">35</property>
            <property name="xalign">0</property>
            <style>
              <class name="song__artist"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="song_length">
        <property name="sensitive">0</property>
        <property name="label">0:00</property>
        <property name="max-width-chars">35</property>
        <property name="xalign">1</property>
        <style>
          <class name="song__duration"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="menu_btn">
        <property name="halign">end</property>
        <property name="focus-on-click">0</property>
        <property name="receives-default">1</property>
        <property name="icon-name">view-more-symbolic</property>
        <property name="has-frame">0</property>
        <style>
          <class name="song__menu"/>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <style>
      <class name="song"/>
    </style>
  </template>
</interface>
