<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ArtistDetailsWidget" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hscrollbar-policy">never</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="child">
          <object class="GtkBox">
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="orientation">vertical</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="margin-start">8</property>
                    <property name="margin-end">8</property>
                    <property name="label" translatable="yes" comments="Title of the section that shows 5 of the top tracks for an artist, as defined by Spotify.">Top tracks</property>
                    <style>
                      <class name="title-4"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListView" id="top_tracks">
                    <style>
                      <class name="song__list"/>
											<class name="card"/>
                    </style>
										<property name="show-separators">1</property>
										<property name="margin-top">12</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkExpander">
                <property name="margin-top">8</property>
                <property name="margin-bottom">8</property>
                <property name="expanded">1</property>
                <child>
                  <object class="GtkFlowBox" id="artist_releases">
                    <property name="height-request">100</property>
                    <property name="hexpand">1</property>
                    <property name="min-children-per-line">1</property>
                    <property name="selection-mode">none</property>
                    <property name="activate-on-single-click">0</property>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes" comments="Title of the sections that contains all releases from an artist (both singles and albums).">Releases</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <style>
      <class name="artist"/>
    </style>
  </template>
</interface>
