<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="SettingsWindow" parent="AdwPreferencesWindow">
    <property name="default-width">600</property>
    <property name="hide-on-close">1</property>
    <property name="search-enabled">0</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes" comments="Header for a group of preference items regarding audio">Audio</property>
            <child>
              <object class="AdwComboRow" id="audio_backend">
                <property name="title" translatable="yes" comments="Title for an item in preferences">Audio Backend</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>PulseAudio</item>
                      <item>ALSA</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="alsa_device_row">
                <property name="title" translatable="yes" comments="Title for an item in preferences">ALSA Device</property>
                <property name="subtitle" translatable="yes" comments="Description for the item (ALSA Device) in preferences">Applied only if audio backend is ALSA</property>
                <child>
                  <object class="GtkEntry" id="alsa_device">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="player_bitrate">
                <property name="title" translatable="yes" comments="Title for an item in preferences">Audio Quality</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Normal</item>
                      <item translatable="yes">High</item>
                      <item translatable="yes">Very high</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object id="gapless_playback" class="AdwActionRow">
                <property name="title" translatable="yes" comments="Title for an item in preferences">Gapless playback</property>
                <property name="name">gapless_playback_row</property>
                <property name="activatable_widget">gapless_playback_switch</property>
                <property name="visible">True</property>
                <child>
                  <object id="gapless_playback_switch" class="GtkSwitch">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes" comments="Header for a group of preference items regarding the application's appearance">Appearance</property>
            <child>
              <object class="AdwComboRow" id="theme">
                <property name="title" translatable="yes" comments="Title for an item in preferences">Theme</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Light</item>
                      <item translatable="yes">Dark</item>
                      <item translatable="yes">System</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes" comments="Header for a group of preference items regarding network">Network</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes" comments="Title for an item in preferences">Access Point Port</property>
                <property name="subtitle" translatable="yes" comments="Longer description for an item (Access Point Port) in preferences">Port used for connections to Spotify's Access Point. Set to 0 if any port is fine.</property>
                <child>
                  <object class="GtkEntry" id="ap_port">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
