<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NowPlayingWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="vexpand">1</property>
        <child>
          <object class="GtkListView" id="song_list"/>
        </child>
      </object>
    </child>
    <style>
      <class name="now_playing"/>
    </style>
  </template>
</interface>
