using Gtk 4.0;
using Adw 1;

template $NowPlayingWidget : Box {
  orientation: vertical;
  vexpand: true;
  hexpand: true;

  $HeaderBarWidget headerbar {
    $DeviceSelectorWidget device_selector {}
  }

  ScrolledWindow scrolled_window {
    vexpand: true;

    Adw.ClampScrollable {
      maximum-size: 900;

      ListView song_list {
      }
    }
  }
}
