<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <!-- interface-css-provider-path playlist_details.css -->
  <object class="GtkScrolledWindow" id="root">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="hscrollbar-policy">never</property>
    <property name="propagate-natural-width">True</property>
    <child>
      <object class="GtkViewport">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="HdyClamp">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="maximum-size">900</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="margin-top">16</property>
                <property name="margin-bottom">16</property>
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <property name="baseline-position">top</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">start</property>
                    <property name="margin-start">8</property>
                    <property name="margin-end">8</property>
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkImage" id="art">
                        <property name="width-request">100</property>
                        <property name="height-request">100</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">emblem-music-symbolic</property>
                        <style>
                          <class name="playlist_details__art"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">center</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="name_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label">Playlist</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="playlist_details__name"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLinkButton" id="owner_button">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                            <property name="relief">none</property>
                            <child>
                              <object class="GtkLabel" id="owner_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="label">Owner</property>
                                <property name="ellipsize">middle</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <style>
                              <class name="playlist_details__owner"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkListBox" id="tracks">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">start</property>
                    <property name="margin-start">8</property>
                    <property name="margin-end">8</property>
                    <property name="selection-mode">none</property>
                    <property name="activate-on-single-click">False</property>
                    <style>
                      <class name="playlist_details__songs"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="playlist_details"/>
    </style>
  </object>
</interface>
