<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="PlaylistHeaderBarWidget" parent="AdwBin">
    <child type="root">
      <object class="GtkOverlay" id="overlay">
        <property name="hexpand">1</property>
        <child>
          <object class="AdwHeaderBar" id="main_header">
            <property name="show-end-title-buttons">1</property>
            <child>
              <object class="GtkButton" id="go_back">
                <property name="receives-default">1</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="icon-name">go-previous-symbolic</property>
                <property name="has-frame">0</property>
              </object>
            </child>
            <child type="title">
              <object class="AdwWindowTitle" id="title">
                <property name="visible">0</property>
                <property name="title" translatable="no">Spot</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="edit">
                <property name="icon-name">document-edit-symbolic</property>
              </object>
            </child>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <child type="overlay">
          <object class="AdwHeaderBar" id="edition_header">
            <property name="show-end-title-buttons">0</property>
            <property name="show-start-title-buttons">0</property>
            <property name="visible">0</property>
            <style>
              <class name="selection-mode" />
            </style>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="receives-default">1</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes" comments="Exit playlist edition">Cancel</property>
              </object>
            </child>
            <child type="title">
              <object class="GtkSeparator">
                <style>
                  <class name="spacer" />
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="ok">
                <property name="valign">center</property>
                <property name="label" translatable="yes" comments="Finish playlist edition">Done</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>