<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PlaybackWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScale" id="seek_bar">
        <property name="show-fill-level">1</property>
        <property name="restrict-to-fill-level">0</property>
        <property name="fill-level">0</property>
        <property name="digits">0</property>
        <property name="value-pos">left</property>
        <style>
          <class name="seek-bar"/>
        </style>
      </object>
    </child>
    <child>
      <object class="AdwSqueezer">
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <!-- desktop layout -->
        <child>
          <object class="GtkGrid">
            <property name="hexpand">1</property>
            <property name="column-homogeneous">1</property>
            <!-- playback info -->
            <child>
              <object class="PlaybackInfoWidget" id="now_playing">
                <property name="receives-default">1</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="has-frame">0</property>
                <layout>
                  <property name="column-span">1</property>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <!-- controls -->
            <child>
              <object class="PlaybackControlsWidget" id="controls">
                <layout>
                  <property name="column-span">1</property>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <!-- track progress -->
            <child>
              <object class="GtkBox">
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <property name="margin-start">4</property>
                <property name="margin-end">4</property>
                <layout>
                  <property name="column-span">1</property>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="GtkLabel" id="track_position">
                    <property name="sensitive">0</property>
                    <property name="label">0∶00</property>
                    <property name="halign">end</property>
                    <property name="hexpand">1</property>
										<style>
											<class name="numeric"/>
										</style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="track_duration">
                    <property name="sensitive">0</property>
                    <property name="label"> / 0∶00</property>
                    <property name="halign">end</property>
										<style>
											<class name="numeric"/>
										</style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <!-- mobile layout -->
        <child>
          <object class="GtkBox">
            <property name="halign">fill</property>
            <property name="hexpand">1</property>
            <child>
              <object class="PlaybackInfoWidget" id="now_playing_mobile">
                <property name="receives-default">1</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="has-frame">0</property>
              </object>
            </child>
            <child>
              <object class="PlaybackControlsWidget" id="controls_mobile">
                <property name="halign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
