<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="AlbumHeaderWidget" parent="GtkBox">
    <property name="valign">start</property>
    <property name="vexpand">0</property>
    <child>
    <object class="GtkFrame" id="album_box">
    <property name="margin-top">18</property>
    <property name="margin-start">12</property>
    <property name="margin-bottom">6</property>
    <property name="halign">center</property>
    <style>
        <class name="card"/>
    </style>
        <child>
        <object class="GtkOverlay">
            <child>
            <object class="GtkImage" id="album_art">
                <property name="width-request">160</property>
                <property name="height-request">160</property>
                <property name="icon-name">emblem-music-symbolic</property>
                <style>
                <class name="details__album-art"/>
                </style>
            </object>
            </child>
            <child type="overlay">
            <object class="GtkButton" id="info_button">
                <property name="icon-name">preferences-system-details-symbolic</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="has-frame">1</property>
                <style>
                <class name="circular"/>
                <class name="osd"/>
                </style>
            </object>
            </child>
        </object>
        </child>
    </object>
    </child>
    <child>
        <object class="GtkBox" id="album_info">
        <property name="hexpand">1</property>
        <property name="margin-start">18</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkLabel" id="album_label">
            <property name="halign">start</property>
            <property name="label">Album</property>
            <property name="wrap">1</property>
            <property name="ellipsize">end</property>
            <property name="max-width-chars">50</property>
            <property name="lines">4</property>
            <style>
                <class name="title-1"/>
            </style>
            </object>
        </child>
        <child>
            <object class="GtkLinkButton" id="artist_button">
            <property name="receives-default">1</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="has-frame">0</property>
            <child>
                <object class="GtkLabel" id="artist_button_label">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="label">Artist</property>
                <property name="ellipsize">middle</property>
                </object>
            </child>
            <style>
                <class name="title-4"/>
            </style>
            </object>
        </child>
        </object>
    </child>
    <child>
        <object class="GtkButton" id="like_button">
        <property name="receives-default">1</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin-end">12</property>
        <style>
            <class name="circular"/>
        </style>
        </object>
    </child>
  </template>
</interface>
