<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="AlbumDetailsWidget" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">1</property>
        <property name="hexpand">1</property>
        <child>
          <object class="HeaderBarWidget" id="headerbar"></object>
        </child>
        <child>
          <object class="ScrollingHeaderWidget" id="scrolling_header">
            <child type="header">
              <object class="GtkWindowHandle">
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">900</property>
                    <child>
                      <object class="AdwSqueezer">
                        <property name="switch-threshold-policy">natural</property>
                        <property name="valign">center</property>
                        <property name="homogeneous">0</property>
                        <property name="transition-type">crossfade</property>
                        <child>
                          <object class="AlbumHeaderWidget" id="header_widget">
                            <style>
                              <class name="album__header" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="AlbumHeaderWidget" id="header_mobile">
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <style>
                              <class name="header__mobile" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="details__clamp" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwClampScrollable">
                <property name="maximum-size">900</property>
                <child>
                  <object class="GtkListView" id="album_tracks">
                    <style>
                      <class name="album__tracks" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="container" />
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>