<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="ReleaseDetailsWindow" parent="AdwPreferencesWindow">
    <property name="modal">1</property>
    <property name="title"></property>
    <property name="hide-on-close">1</property>
    <property name="search-enabled">0</property>
    <property name="default-width">360</property>
    <property name="default-height">400</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup" id="album_artist">
            <property name="title" translatable="yes">Album by Artist</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Label</property>
                <child type="suffix">
                  <object class="GtkLabel" id="label">
                    <property name="label">Label</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Release Date</property>
                <child type="suffix">
                  <object class="GtkLabel" id="release">
                    <property name="label">Release Date</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Tracks</property>
                <child type="suffix">
                  <object class="GtkLabel" id="tracks">
                    <property name="label">Tracks</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Duration</property>
                <child type="suffix">
                  <object class="GtkLabel" id="duration">
                    <property name="label">Duration</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Copyright</property>
                <child type="suffix">
                  <object class="GtkLabel" id="copyright">
                    <property name="label">Copyright</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>