<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="ReleaseDetailsWindow" parent="AdwWindow">
    <property name="modal">1</property>
    <property name="hide-on-close">1</property>
    <property name="default-width">360</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">1</property>
            <child type="title">
              <object class="AdwWindowTitle" id="album_artist" />
            </child>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkListBox">
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="valign">start</property>
            <property name="selection-mode">none</property>
            <property name="show-separators">1</property>
            <property name="overflow">hidden</property>
            <style>
              <class name="card" />
            </style>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes" comments="This refers to a music label">Label</property>
                <child type="suffix">
                  <object class="GtkLabel" id="label">
                    <property name="label">Label</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes" comments="This refers to a release date">Released</property>
                <child type="suffix">
                  <object class="GtkLabel" id="release">
                    <property name="label">Released</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes" comments="This refers to a number of tracks">Tracks</property>
                <child type="suffix">
                  <object class="GtkLabel" id="tracks">
                    <property name="label">Tracks</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes" comments="This refers to the duration of a release">Duration</property>
                <child type="suffix">
                  <object class="GtkLabel" id="duration">
                    <property name="label">Duration</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Copyright</property>
                <child type="suffix">
                  <object class="GtkLabel" id="copyright">
                    <property name="label">Copyright</property>
                    <property name="ellipsize">middle</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>