<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="LoginWindow" parent="AdwWindow">
    <property name="default-width">360</property>
    <property name="default-height">100</property>
    <child>
      <object class="GtkWindowHandle">
        <child>
          <object class="GtkBox">
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="valign">center</property>
                <property name="receives-default">1</property>
                <property name="halign">end</property>
                <property name="has-frame">0</property>
                <property name="width-request">22</property>
                <property name="height-request">22</property>
                <property name="icon-name">window-close-symbolic</property>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwClamp">
                <property name="maximum-size">280</property>
                <property name="tightening-threshold">280</property>
                <child>
                  <object class="GtkBox">
                    <property name="valign">center</property>
                    <property name="vexpand">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">20</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="yes" comments="Login window title -- shouldn&apos;t be too long, but must mention Premium (a premium account is required).">Login to Spotify Premium</property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <attributes>
                          <attribute name="weight" value="medium"></attribute>
                        </attributes>
                        <style>
                          <class name="title-3"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkEntry" id="username">
                            <property name="primary-icon-name">avatar-default-symbolic</property>
                            <property name="placeholder-text" translatable="yes" comments="Placeholder for the username field">Username</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="password">
                            <property name="visibility">0</property>
                            <property name="invisible-char">●</property>
                            <property name="primary-icon-name">dialog-password-symbolic</property>
                            <property name="placeholder-text" translatable="yes" comments="Placeholder for the password field">Password</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="caps_lock_info_container">
                        <property name="vexpand">1</property>
                        <property name="transition-type">slide-up</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="halign">center</property>
                                <property name="valign">start</property>
                                <property name="margin-top">2</property>
                                <property name="vexpand">1</property>
                                <property name="icon-name">dialog-information-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes" comments="This information is shown when Caps Lock is enabled.">Caps Lock is enabled!</property>
                                <property name="wrap">1</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"></attribute>
                                </attributes>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="auth_error_container">
                        <property name="vexpand">1</property>
                        <property name="transition-type">slide-up</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="halign">center</property>
                                <property name="valign">start</property>
                                <property name="margin-top">2</property>
                                <property name="vexpand">1</property>
                                <property name="icon-name">dialog-warning-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes" comments="This error is shown when authentication fails.">Authentication failed!</property>
                                <property name="wrap">1</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"></attribute>
                                </attributes>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="login_button">
                        <property name="label" translatable="yes" comments="Log in button label">Log in</property>
                        <property name="receives-default">1</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>