using Gtk 4.0;
using Adw 1;


template LoginWindow : Adw.Window {
  default-width: 360;
  default-height: 100;

  Box {
    hexpand: true;
    margin-bottom: 24;
    orientation: vertical;

    Adw.HeaderBar {
      [title]
      Label {}
      
      styles ["flat"]
    }

    WindowHandle {

      Adw.Clamp {
        maximum-size: 360;
        tightening-threshold: 280;

        Box {
          hexpand: true;
          orientation: vertical;
          margin-start: 16;
          margin-end: 16;
          spacing: 24;
          
          Image {
            icon-name: "dev.alextren.Spot";
            pixel-size: 128;
            margin-bottom: 20;
          }
            
          Box{
            hexpand: true;
            orientation: vertical;
            spacing: 4;

            Label {
              label: _("Welcome to Spot");
              halign: center;
              styles ["title-1"]
            }
          
            Label {
              /* Translators: Login window title, must mention Premium (a premium account is required). */
              label: _("Login with your Spotify Account. A Spotify Premium subscription is required to use Spot.");
              wrap: true;
              wrap-mode: word;
              halign: center;
              styles ["body"]
            }
          }
          
          ListBox {
            styles ["boxed-list"]
            
              Adw.EntryRow username {
                /* Translators: Placeholder for the username field */
                title: _("Username");
              }
              
              Adw.PasswordEntryRow password {
                /* Translators: Placeholder for the password field */
                title: _("Password");
              }
          }     

          Revealer auth_error_container {
            vexpand: true;
            transition-type: slide_up;

            Label {
              /* Translators: This error is shown when authentication fails. */
              label: _("Incorrect login credentials.");
              halign: center;
              justify: center;
              wrap: true;
              wrap-mode: word;
              styles ["error"]
            }
          }
            
          Button login_button {
            /* Translators: Log in button label */
            label: _("Log in");
            halign: center;
            styles ["pill", "suggested-action"]
          }
        }
      }
    }
  }
}