<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkBox" id="root">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkButton" id="avatar_btn">
        <property name="vexpand">1</property>
        <property name="width-request">150</property>
        <property name="height-request">150</property>
        <property name="receives-default">1</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="has-frame">0</property>
        <child>
          <object class="AdwAvatar" id="avatar">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="show-initials">1</property>
            <property name="size">150</property>
          </object>
        </child>
        <style>
          <class name="circular"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="artist">
        <property name="label">Artist Name</property>
      </object>
    </child>
  </object>
</interface>
