<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="SavedTracksWidget" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="vexpand">1</property>
        <child>
        <object class="AdwClampScrollable">
        <property name="maximum-size">900</property>
          <child>
            <object class="GtkListView" id="song_list">
            </object>
          </child>
        </object>
        </child>
      </object>
    </child>
  </template>
</interface>
