<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="CreatePlaylistPopover" parent="GtkPopover">
    <property name="position">right</property>
    <child>
      <object class="GtkBox" id="box">
        <child>
          <object class="GtkLabel" id="label">
            <property name="label" translatable="yes" comments="label for the entry containing the name of a new playlist">Name</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry">
            <property name="focusable">1</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="error_revealer">
            <property name="child">
              <object class="GtkLabel" id="error_label">
                <property name="max-width-chars">0</property>
                <property name="wrap">1</property>
                <property name="xalign">0</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button">
            <property name="label" translatable="yes" comments="Button that creates a new playlist">Create</property>
            <property name="focusable">1</property>
            <property name="halign">end</property>
            <property name="use-underline">1</property>
            <style>
              <class name="suggested-action" />
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>