<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SearchResultsWidget" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="hscrollbar-policy">never</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="child">
              <object class="GtkBox">
                <property name="valign">start</property>
                <property name="margin-start">8</property>
                <property name="margin-end">8</property>
                <property name="margin-top">8</property>
                <property name="margin-bottom">8</property>
                <property name="vexpand">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">1</property>
                    <child>
                      <object class="GtkLabel" id="results_label">
                        <property name="hexpand">1</property>
                        <property name="halign">start</property>
                        <property name="label">Search results</property>
                        <property name="wrap">1</property>
                        <property name="ellipsize">start</property>
                        <property name="lines">2</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="large-title"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkExpander">
                    <property name="margin-start">4</property>
                    <property name="margin-end">4</property>
                    <property name="expanded">1</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vscrollbar-policy">never</property>
                        <property name="propagate-natural-height">1</property>
                        <property name="child">
                          <object class="GtkViewport">
                            <property name="child">
                              <object class="GtkFlowBox" id="albums_results">
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="orientation">vertical</property>
                                <property name="max-children-per-line">1</property>
                                <property name="selection-mode">none</property>
                                <property name="activate-on-single-click">0</property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes" comments="This is the title of a section of the search results">Albums</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkExpander">
                    <property name="margin-start">4</property>
                    <property name="margin-end">4</property>
                    <property name="margin-bottom">4</property>
                    <property name="expanded">1</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vscrollbar-policy">never</property>
                        <property name="propagate-natural-height">1</property>
                        <property name="child">
                          <object class="GtkViewport">
                            <property name="child">
                              <object class="GtkFlowBox" id="artist_results">
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="orientation">vertical</property>
                                <property name="max-children-per-line">1</property>
                                <property name="selection-mode">none</property>
                                <property name="activate-on-single-click">0</property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes" comments="This is the title of a section of the search results">Artists</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
