<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="SearchResultsWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="can-focus">1</property>
    <child>
      <object class="AdwHeaderBar" id="main_header">
        <property name="show-end-title-buttons">1</property>
        <child>
          <object class="GtkButton" id="go_back">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">go-previous-symbolic</property>
            <property name="has-frame">0</property>
          </object>
        </child>
        <child type="title">
          <object class="GtkSearchEntry" id="search_entry">
            <property name="receives-default">1</property>
            <property name="can-focus">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkScrolledWindow" id="search_results">
            <property name="visible">0</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="hscrollbar-policy">never</property>
            <property name="child">
              <object class="GtkBox">
                <property name="vexpand">0</property>
                <property name="margin-start">8</property>
                <property name="margin-end">8</property>
                <property name="margin-top">8</property>
                <property name="margin-bottom">8</property>
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkExpander">
                    <property name="margin-start">4</property>
                    <property name="margin-end">4</property>
                    <property name="expanded">1</property>
                    <property name="vexpand">0</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vscrollbar-policy">never</property>
                        <property name="propagate-natural-height">0</property>
                        <property name="child">
                          <object class="GtkGridView" id="albums_results">
                            <property name="halign">start</property>
                            <property name="hexpand">1</property>
                            <property name="vexpand">0</property>
                            <property name="valign">start</property>
                            <property name="orientation">vertical</property>
                            <property name="min-columns">1</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes" comments="This is the title of a section of the search results">Albums</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkExpander">
                    <property name="margin-start">4</property>
                    <property name="margin-end">4</property>
                    <property name="margin-bottom">4</property>
                    <property name="expanded">1</property>
                    <property name="vexpand">0</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vscrollbar-policy">never</property>
                        <property name="propagate-natural-height">0</property>
                        <property name="child">
                          <object class="GtkFlowBox" id="artist_results">
                            <property name="halign">start</property>
                            <property name="hexpand">1</property>
                            <property name="vexpand">0</property>
                            <property name="valign">start</property>
                            <property name="orientation">vertical</property>
                            <property name="max-children-per-line">1</property>
                            <property name="selection-mode">none</property>
                            <property name="activate-on-single-click">0</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes" comments="This is the title of a section of the search results">Artists</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child type="overlay">
          <object class="AdwStatusPage" id="status_page">
            <property name="title" translatable="yes" comments="Title for the empty search page (initial state).">Search Spotify.</property>
            <property name="description" translatable="yes" comments="Subtitle for the empty search page (initial state).">Type to search.</property>
            <property name="icon-name">system-search-symbolic</property>
            <property name="visible">1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>