<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="DeviceSelectorWidget" parent="GtkButton">
    <child>
      <object class="AdwButtonContent" id="button_content">
        <property name="halign">center</property>
        <property name="hexpand">0</property>
        <property name="icon-name">audio-x-generic-symbolic</property>
        <property name="label" translatable="yes">This device</property>
      </object>
    </child>
  </template>
  <menu id="menu">
    <section>
      <attribute name="label" translatable="yes">Playing on</attribute>
      <item>
        <attribute name="custom">custom_content</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Refresh devices</attribute>
        <attribute name="action">devices.refresh</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopoverMenu" id="popover" />
  <object class="GtkBox" id="custom_content">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkCheckButton" id="this_device_button">
        <property name="label" translatable="yes">This device</property>
        <property name="sensitive">0</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="devices">
        <property name="orientation">vertical</property>
      </object>
    </child>
  </object>
</interface>