using Gtk 4.0;
using Adw 1;

template DeviceSelectorWidget : Button {
  Adw.ButtonContent button_content {
    halign: center;
    hexpand: false;
    icon-name: "audio-x-generic-symbolic";
    label: _("This device");
  }
}

menu menu {
  section {
    label: _("Playing on");

    item {
      custom: "custom_content";
    }
  }

  section {
    item {
      label: _("Refresh devices");
      action: "devices.refresh";
    }
  }
}

PopoverMenu popover {
}

Box custom_content {
  orientation: vertical;

  CheckButton this_device_button {
    label: _("This device");
    sensitive: false;
  }

  Box devices {
    orientation: vertical;
  }
}
