<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="CreatePlaylistWidget" parent="GtkPopover">
    <child>
      <object class="GtkBox" id="box">
        <child>
          <object class="GtkLabel" id="label">
            <property name="label">Name</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry">
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button">
            <property name="label">Create</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
